<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<title>noemi</title>
</head>
<body>
	<header class="header">		
		<div class="header-wrapper">
			<div class="header-section header-nav">
				<div class="header-logo">
					<a class="header-logo-link" href="#0">
						<svg class="header-logo-image" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
						 viewBox="0 0 81.6 18.5" style="enable-background:new 0 0 81.6 18.5;" xml:space="preserve">
												<style type="text/css">
							.st0{fill:#B59F5B;}
							.st1{fill:#FFFFFF;}
							</style>
							<path class="st0" d="M12.9,3.6v14.9h-0.1l-10-9.1l0.1,8.5H0V3h0.1l10,9.2L10,3.6C10,3.6,12.9,3.6,12.9,3.6z"/>
							<path class="st1" d="M20.2,7.1c0.7-1.1,1.5-2,2.7-2.7c1.1-0.7,2.3-1,3.7-1s2.5,0.3,3.7,1c1.1,0.7,2,1.6,2.7,2.7s1,2.3,1,3.6
								s-0.3,2.5-1,3.7s-1.6,2-2.7,2.7s-2.3,1-3.7,1c-1.3,0-2.5-0.3-3.7-1c-1.1-0.7-2-1.5-2.7-2.7s-1-2.3-1-3.7C19.3,9.5,19.6,8.2,20.2,7.1
								z M22.8,13.1c0.4,0.7,0.9,1.3,1.6,1.7s1.4,0.6,2.3,0.6c0.8,0,1.5-0.2,2.2-0.6c0.7-0.4,1.2-1,1.6-1.7s0.6-1.5,0.6-2.3
								c0-0.9-0.2-1.6-0.6-2.3s-0.9-1.3-1.6-1.7s-1.4-0.6-2.2-0.6S25,6.3,24.4,6.8s-1.2,1-1.6,1.7s-0.6,1.5-0.6,2.3
								C22.2,11.6,22.4,12.4,22.8,13.1z"/>
							<path class="st1" d="M50,3.6v2.7h-7v3.1h6.2v2.7H43v3.1h7.2v2.7h-9.9V3.6H50z M45.9,2.6h-1.7L45.8,0h3L45.9,2.6z"/>
							<path class="st1" d="M71.5,3v14.9h-2.8v-6.8L64,17.7l0,0l-4.5-6.2v6.4h-2.7V3l0,0L64,13.3L71.5,3L71.5,3z"/>
							<path class="st1" d="M81.6,3.6v14.3h-2.8V3.6H81.6z"/>
						</svg>
					</a>
				</div>
				<div class="burger">
					<div class="burger-menu">					
						<span></span>						
					</div>
				</div>					
				<nav class="header-menu">
					<ul class="menu-list-items">
						<li class="menu-item">
							<a class="menu-item-link" href="#0">главная</a>
						</li>
						<li class="menu-item">
							<a class="menu-item-link" href="#0">посты</a>
						</li>
						<li class="menu-item">
							<a class="menu-item-link" href="#0">статьи</a>
						</li>
						<li class="menu-item">
							<a class="menu-item-link" href="#0">теги</a>
						</li>						
						<li class="menu-item">
							<a class="menu-item-link" href="#0">темы</a>
						</li>
						<li class="menu-item">
							<a class="menu-item-link" href="#0">контакты</a>
						</li>						
					</ul>
				</nav>
			</div>					
			<div class="header-section header-title">	
				<h1 class="title-name">
					блог о творчестве, спорте,
				и образе жизни</h1>
			</div>			
		</div>	
	</header>
	<main class="main">
		<aside class="trends">
			<div class="trends-title">
				<h3 class="trends-title-text">cейчас в тренде</h3>			
			</div>
			<div class="trends-wrapper">
				<div class="trend-box trend-img-one">
					<div class="border-wrapper">
						<div class="trend-category">
							<ul class="trend-category-items">
								<li class="trend-category-item">
									<a class="trend-category-link" href="#0">lifestyle</a>
								</li>
								<li class="trend-category-item">
									<a class="trend-category-link" href="#0">interior</a>
								</li>
							</ul>		
							<div class="trend-main">
								<h3 class="trend-title">cейчас в тренде: сад на подоконнике</h3>
							</div>
						</div>
					</div>
				</div>
				<div class="trend-box trend-img-two">
					<div class="border-wrapper">
						<div class="trend-category">
							<ul class="trend-category-items">
								<li class="trend-category-item">
									<a class="trend-category-link" href="#0">food</a>
								</li>						
							</ul>							
							<div class="trend-main">
								<h3 class="trend-title">сыры на красивых 
								картинках из интернета: какие они на вкус?
								</h3>
							</div>
						</div>
					</div>
				</div>
				<div class="trend-box trend-img-three">
					<div class="border-wrapper">
						<div class="trend-category">
							<ul class="trend-category-items">
								<li class="trend-category-item">
									<a class="trend-category-link" href="#0">lifestyle</a>
								</li>
								<li class="trend-category-item">
									<a class="trend-category-link" href="#0">travel</a>
								</li>
							</ul>						
							<div class="trend-main">
								<h3 class="trend-title">собираемся в первый поход в горы</h3>
							</div>
						</div>
					</div>	
				</div>
				<div class="trend-box trend-img-four">
					<div class="border-wrapper">
						<div class="trend-category">
							<ul class="trend-category-items">
								<li class="trend-category-item">
									<a class="trend-category-link" href="#0">food</a>
								</li>
								<li class="trend-category-item">
									<a class="trend-category-link" href="#0">health</a>
								</li>
							</ul>							
							<div class="trend-main">
								<h3 class="trend-title">Сейчас в тренде: сколько витамина C в лимонах?</h3>
							</div>
						</div>	
					</div>
				</div>
			</div>
		</aside>
		<div class="content-wrapper">
			<section class="section-content">
				<article class="post-list">
					<div class="post-list-img">						
						<img class="post-img" src="images/last-post1.jpg" alt="Картинка пляжа">						
					</div>
					<div class="post-list-info">
						<header class="post-list-header">
							<div class="post-list-category">
								<ul class="post-list-items">
									<li class="post-list-item">
										<a class="post-list-link" href="#0">travel</a>
									</li>
									<li class="post-list-item">
										<a class="post-list-link" href="#0">health</a>
									</li>
								</ul>								
							</div>
							<div class="post-list-title">
								<a href="#0">
									<h2 class="post-list-name">10 мест, ради которых стоит
					               проснуться на рассвете</h2>
					             </a>          								
							</div>
							<div class="wrap-data-author">
								<div class="post-list-data">
									<time datetime="2019-06-10">10 июня 2019</time>	
								</div>
								<div class="post-list-author">
									<span>Неизвестный автор</span>					
								</div>
							</div>							
						</header>
						<main class="post-list-main">
							<p class="post-list-text">Итак, вы в Питере. Раннее утро. Лед с рек и каналов уже ушел, запущены фонтаны города… Музеи еще закрыты. Что посмотреть?</p>
						</main>
					</div>
				</article>
				<article class="post-list">
					<div class="post-list-img">
						<img class="post-img" src="images/last-post2.jpg" alt="картинка позы йоги">
					</div>
					<div class="post-list-info">
						<header class="post-list-header">
							<div class="post-list-category">
								<ul class="post-list-items">
									<li class="post-list-item">
										<a class="post-list-link" href="#0">health</a>
									</li>
									<li class="post-list-item">
										<a class="post-list-link" href="#0">lifestyle</a>
									</li>									
								</ul>						
							</div>
							<div class="post-list-title">
								<a href="#0">
								<h2 class="post-list-name">йога для начинающих в
										домашних условиях</h2>	
								</a>							
							</div>
							<div class="wrap-data-author">
								<div class="post-list-data">
									<time datetime="2019-06-10">10 июня 2019</time>	
								</div>
								<div class="post-list-author">
									<span>Неизвестный автор</span>					
								</div>
							</div>							
						</header>
						<main class="post-list-main">
							<p class="post-list-text">Расскажем, какие упражнения выбрать и как сделать коврик для занятий йогой из того, что можно найти в шкафу.</p>
						</main>
					</div>
				</article>
				<article class="post-list">
					<div class="post-list-img">
						<img class="post-img" src="images/last-post3.jpg" alt="картинка зрителей на фестивале">
					</div>
					<div class="post-list-info">
						<header class="post-list-header">
							<div class="post-list-category">
								<ul class="post-list-items">
									<li class="post-list-item">
										<a class="post-list-link" href="#0">music</a>
									</li>									
								</ul>										
							</div>
							<div class="post-list-title">
								<a href="#0">
									<h2 class="post-list-name">Лучшие музыкальные
									фестивали этого лета</h2>
								</a>								
							</div>
							<div class="wrap-data-author">
								<div class="post-list-data">
									<time datetime="2019-06-10">10 июня 2019</time>	
								</div>
								<div class="post-list-author">
									<span>Неизвестный автор</span>			
								</div>
							</div>							
						</header>
						<main class="post-list-main">
							<p class="post-list-text">Лето на носу, а с ним и музыкальные фестивали. На каком же из них вы разобьёте свою палатку?</p>
							<p class="post-list-text">Мы составили список лучших летних фестивалей по всему миру.</p>
						</main>
					</div>
				</article>
				<article class="post-list">
					<div class="post-list-img">
						<img class="post-img" src="images/last-post4.jpg" alt="картинка с едой">
					</div>
					<div class="post-list-info">
						<header class="post-list-header">
							<div class="post-list-category">
								<ul class="post-list-items">
									<li class="post-list-item">
										<a class="post-list-link" href="#0">lifestyle</a>
									</li>
									<li class="post-list-item">
										<a class="post-list-link" href="#0">food</a>
									</li>
								</ul>							
							</div>
							<div class="post-list-title">
								<a href="#0">
									<h2 class="post-list-name">Наукоёмкий подход к
										кулинарии</h2>
								</a>							
							</div>
							<div class="wrap-data-author">
								<div class="post-list-data">
									<time datetime="2019-06-10">10 июня 2019</time>	
								</div>
								<div class="post-list-author">
									<span>Неизвестный автор</span>			
								</div>
							</div>							
						</header>
						<main class="post-list-main">
							<p class="post-list-text">Узнаем основы проектирования новых пищевых и около-пищевых опытов, вскроем физику, химию и микробиологию еды.</p>
						</main>
					</div>
				</article>
				<article class="post-list">
					<div class="post-list-img">
						<img class="post-img" src="images/last-post5.jpg" alt="картинка с модной подушкой">
					</div>
					<div class="post-list-info">
						<header class="post-list-header">
							<div class="post-list-category">
								<ul class="post-list-items">
									<li class="post-list-item">
										<a class="post-list-link" href="#0">lifestyle</a>
									</li>
									<li class="post-list-item">
										<a class="post-list-link" href="#0">interior</a>
									</li>
									<li class="post-list-item">
										<a class="post-list-link" href="#0">art</a>
									</li>
								</ul>										
							</div>
							<div class="post-list-title">
								<a href="">
								<h2 class="post-list-name">делаем модные принты на
									подушках для интерьера</h2>	
								</a>							
							</div>
							<div class="wrap-data-author">
								<div class="post-list-data">
									<time datetime="2019-06-10">10 июня 2019</time>	
								</div>
								<div class="post-list-author">
									<span>Неизвестный автор</span>			
								</div>
							</div>							
						</header>
						<main class="post-list-main">
							<p class="post-list-text">Подушки для дивана целесообразнее заказать в съемных чехлах на молнии, если потребуется чистка подушек, проще снять чехлы, чем везти подушку в химчистку.</p>
						</main>
					</div>
				</article>				
			</section>		
	    	<aside class="sidebar">
				<section class="sidebar-section">
					<div class="section-title">
						<h3 class="section-name">Новые посты</h3>
					</div>
					<div class="latest-post-wrap">
						<div class="latest-post">
							<div class="latest-post-img">
								<img class="latest-img" src="images/2.jpg" alt="картинка пляжа">
							</div>
							<div class="latest-post-info">
								<div class="latest-post-data">
									<time datetime="2019-06-14">14 июня 2019</time>	
								</div>
								<div class="latest-post-title">
									<a href="#0">
										<h4 class="latest-post-name">10 мест, ради которых
										стоит проснуться</h4>	
									</a>							
								</div>
							</div>
						</div>	
						<div class="latest-post">
							<div class="latest-post-img">
								<img class="latest-img" src="images/151.jpg" alt="картинка позы йоги">
							</div>
							<div class="latest-post-info">
								<div class="latest-post-data">
									<time datetime="2019-06-14">14 июня 2019</time>	
								</div>
								<div class="latest-post-title">
									<a href="#0">
										<h4 class="latest-post-name">Йога для домашних</h4>	
									</a>							
								</div>
							</div>
						</div>
						<div class="latest-post">
							<div class="latest-post-img">
								<img class="latest-img" src="images/45.jpg" alt="картинка интерьера комнаты">
							</div>
							<div class="latest-post-info">
								<div class="latest-post-data">
									<time datetime="2019-06-14">14 июня 2019</time>	
								</div>
								<div class="latest-post-title">
									<a href="#0">
										<h4 class="latest-post-name">как мы превратили классное место в балкон</h4>	
									</a>							
								</div>
							</div>
						</div>							
						<div class="latest-post">
							<div class="latest-post-img">
								<img class="latest-img" src="images/501.jpg" alt="картинка с едой">
							</div>
							<div class="latest-post-info">
								<div class="latest-post-data">
									<time datetime="2019-06-14">14 июня 2019</time>	
								</div>
								<div class="latest-post-title">
									<a href="#0">
										<h4 class="latest-post-name">Кулинарный подход
											к науке</h4>	
									</a>							
								</div>
							</div>	
						</div>						
						<div class="latest-post">
							<div class="latest-post-img">
								<img class="latest-img" src="images/7.jpg" alt="картинка длинных волос">
							</div>
							<div class="latest-post-info">
								<div class="latest-post-data">
									<time datetime="2019-06-14">14 июня 2019</time>	
								</div>
								<div class="latest-post-title">
									<a href="#0">
										<h4 class="latest-post-name">лучшие прически для
											распущенных волос</h4>	
									</a>							
								</div>
							</div>
						</div>												
					</div>
				</section>			
				<section class="sidebar-section">
					<div class="form-wrapper">
						<form action="#" class="form-search">
							<label class="search-group">
								<span class="search-hint-hidden">Поле поиска</span>
								<input type="text" name="search-group" placeholder="Найти..." class="search">
							</label>
							<div class="search-group-btn">
								<button type="submit" class="search-submit-btn">
									<span class="search-hint-hidden">Кнопка поиска</span>								
								</button>
							</div>						
						</form>
					</div>
				</section>
				<section class="sidebar-section">
					<h3 class="section-name">Рассылка</h3>
					<div class="form-wrapper">
						<form action="#" class="form-email">
							<label class="email-group">
								<span class="email-hint-hidden">Поле ввода почты</span>
								<input type="email" name="email-group" placeholder="Ваш email-адрес" class="email" required>
							</label>						
							<button type="submit" class="email-submit-btn">подписаться</button>					
						</form>
					</div>				
				</section>
				<section class="sidebar-section">
					<h3 class="section-name">Теги</h3>
					<ul class="list-tags">
						<li class="tag-item">
							<a href="#0" class="tag-link">fashion</a>
						</li>
						<li class="tag-item">
							<a href="#0" class="tag-link">music</a>
						</li>					
						<li class="tag-item">
							<a href="#0" class="tag-link">lifestyle</a>
						</li>					
						<li class="tag-item">
							<a href="#0" class="tag-link">art</a>
						</li>					
						<li class="tag-item">
							<a href="#0" class="tag-link">interior</a>
						</li>					
						<li class="tag-item">
							<a href="#0" class="tag-link">travel</a>
						</li>					
						<li class="tag-item">
							<a href="#0" class="tag-link">food</a>
						</li>					
						<li class="tag-item">
							<a href="#0" class="tag-link">health</a>
						</li>
					</ul>
				</section>
				<section class="sidebar-section">
					<h3 class="section-name">Темы</h3>
					<ul class="categories-list">
						<li class="category-item">
							<a href="#0" class="category-link">Красота</a>
							<span class="category-count">12</span>
						</li>
						<li class="category-item">
							<a href="#0" class="category-link">Здоровье</a>
							<span class="category-count">4</span>
						</li>
						<li class="category-item">
							<a href="#0" class="category-link">Образ жизни</a>
							<span class="category-count">145</span>
						</li>
						<li class="category-item">
							<a href="#0" class="category-link">Музыка</a>
							<span class="category-count">28</span>
						</li>
						<li class="category-item">
							<a href="#0" class="category-link">Спорт</a>
							<span class="category-count">62</span>
						</li>
						<li class="category-item">
							<a href="#0" class="category-link">Йога</a>
							<span class="category-count">8</span>
						</li>
					</ul>				
				</section>
			</aside>
		</div>
		<aside class="shop">
			<div class="shop-title">
				<h3 class="shop-title-text">наши изделия</h3>				
			</div>
			<div class="shop-wrapper">
				<div class="product-box">
					<div class="product-imgbox">
						<picture class="product-img" >
							<source srcset="images/shop-item-desk1.jpg" media="(min-width:1201px)">
							<source srcset="images/shop-item-tablet1.jpg" media="(max-width: 1200px) and (min-width: 641px)">
							<source srcset="images/shop-item-mobile1.jpg" media="(max-width:640px)">
							<img class="shop-img" src="images/shop-item-desk1.jpg" alt="картинка подушки">	
						</picture>						
					</div>					
					<div class="product-content">
						<div class="product-body">
	        				<h3 class="product-title">подушки на диван</h3>
    						<div class="product-info">
     						 <p class="product-text">Набор из двух подушек с модными принтами. Видео о создании <a class="product-link" href="#">здесь</a>.</p>
    						</div>
   						</div>
  						<footer class="product-footer">
    						<div class="product-prices">
      							<div class="product-price product-price-old">
        							<span class="product-price-value">1000</span>
        							<span class="product-rub">₽</span>
      							</div>
      							<div class="product-price">
        							<span class="product-price-value">800</span>
        							<span class="product-rub">₽</span>
      							</div>
    						</div>
    						<div class="shop-button">
    							<a class="button-link" href="#">в магазин</a>
    						</div> 
  						</footer>
  					</div>    				
				</div>
				<div class="product-box">
					<div class="product-imgbox">
						<picture class="product-img" >
							<source srcset="images/shop-item-desk2.jpg" media="(min-width:1201px)">
							<source srcset="images/shop-item-tablet2.jpg" media="(max-width: 1200px) and (min-width: 641px)">
							<source srcset="images/shop-item-mobile2.jpg" media="(max-width:640px)">
							<img class="shop-img" src="images/shop-item-desk2.jpg" alt="картинка подушки">	
						</picture>						
					</div>					
					<div class="product-content">
						<div class="product-body">
	        				<h3 class="product-title">кукла «зайчик»</h3>
    						<div class="product-info">
     						 <p class="product-text">Интерьерная рукодельная кукла «Зайчик», созданию которой посвящена <a class="product-link" href="#">весенняя серия постов</a> в блоге и несколько подкастов.</p>
    						</div>
   						</div>
  						<footer class="product-footer">
    						<div class="product-prices">					
      							<div class="product-price">					
        							<span class="product-price-value">3500</span>
        							<span class="product-rub">₽</span>
      							</div>
    						</div>
    						<div class="shop-button">
    							<a class="button-link" href="#">в магазин</a>
    						</div> 
  						</footer>
  					</div>    				
				</div>
				<div class="product-box">
					<div class="product-imgbox">
						<picture class="product-img" >
							<source srcset="images/shop-item-desk3.jpg" media="(min-width:1201px)">
							<source srcset="images/shop-item-tablet3.jpg" media="(max-width: 1200px) and (min-width: 641px)">
							<source srcset="images/shop-item-mobile3.jpg" media="(max-width:640px)">
							<img class="shop-img" src="images/shop-item-desk3.jpg" alt="картинка подушки">	
						</picture>						
					</div>					
					<div class="product-content">
						<div class="product-body">
	        				<h3 class="product-title">шестиугольная рамка</h3>
    						<div class="product-info">
     						 <p class="product-text">Необычная рамка для украшения дома из видео  <a class="product-link" href="#">«Как сделать рамку из подручных средств за 30 минут»</a></p>
    						</div>
   						</div>
  						<footer class="product-footer">
    						<div class="product-prices">
      							<div class="product-price product-price-old">
        							<span class="product-price-value">500</span>
        							<span class="product-rub">₽</span>
      							</div>
      							<div class="product-price">
        							<span class="product-price-value">400</span>
        							<span class="product-rub">₽</span>
      							</div>
    						</div>
    						<div class="shop-button">
    							<a class="button-link" href="#">в магазин</a>
    						</div>    						
  						</footer>
  					</div>    				
				</div>
			</div>			
		</aside>
		<div class="popup popup-hidden">
			<div class="popup-container">
				<div class="popup-content">
					<button class="popup-close" type="button">
						<svg class="popup-x" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 441 441"><path fill="#fff" stroke="#000" d="M220.336 170.564l.353.353.354-.353L390.288 1.318l49.796 49.773-169.269 169.245-.353.354.353.354 169.269 169.245-49.796 49.796-169.245-169.269-.354-.353-.353.353-169.27 169.269-49.748-49.796 169.245-169.245.353-.354-.353-.354L1.318 51.067 51.09 1.318l169.246 169.246z"/></svg>
					</button>
					<header class="popup-header">
						<h3 class="popup-title">ваш фидбек</h3>
					</header>
					<form class="form">
					    <div class="form-group">
					      <label class="select-group">
					        <span class="select-label">Как часто вы заходите на сайт?</span>
					        <select class="select">
	          					<option value="" selected>Почти каждый день</option>
	          					<option value="" >Раз в неделю</option>
	          					<option value="" >Ежедневно</option>
	          				</select>    
					      </label>
					    </div>
					    <div class="form-group">				      
					      	<span class="form-hint">Вы подписаны на e-mail рассылку?</span>				  
					        <label class="radio-group">
								<input type="radio" class="radio" name="radio-group">
								<span class="radio-group-text">Да</span>
							</label>
							<label class="radio-group">
								<input type="radio" class="radio" name="radio-group">
								<span class="radio-group-text">Нет</span>
							</label>						
	    				</div>				    
					    <div class="form-group">
					      <label class="field-group">
					        <span class="field-label">Расскажите, какой контент вы хотели бы видеть на нашем сайте?</span>
					        <textarea class="textarea" placeholder="Может, больше рецептов?"></textarea>
					      </label>
					    </div>
					    <div class="form-group form-actions">
	  				       <button class="button button-submit" type="submit">Отправить</button>
					    </div>					    
	  				</form>
				</div>
			</div>	
		</div>		
	</main>
	<footer class="footer">
		<div class="socials-icons">
			<ul class="socials">
				<li class="socials-item">
					<a href="#0" class="socials-link socials-link-twitter">
						<span class="social-hint-hidden">блог в Твиттер</span>
					</a>
				</li>
				<li class="socials-item">
					<a href="#0" class="socials-link socials-link-pinterest">
						<span class="social-hint-hidden">блог в Пинтерест</span>
					</a>
				</li>
				<li class="socials-item">
					<a href="#0" class="socials-link socials-link-facebook">
						<span class="social-hint-hidden">блог в Фейсбук</span>
					</a>
				</li>
				<li class="socials-item">
					<a href="#0" class="socials-link socials-link-instagram">
						<span class="social-hint-hidden">блог в Инстаграм</span>
					</a>
				</li>
				<li class="socials-item">
					<a href="#0" class="socials-link socials-link-tumblr">
						<span class="social-hint-hidden">блог в Тамблер</span>
					</a>
				</li>
			</ul>
		</div>
		<div class="copyrights">
			<span class="copyrights-text">Copyright © 2009–2019 City Blog LLC.</span>
		</div>
	</footer>

</body>
</html>